# --------------- Kitty Config ---------------

# Terminal type
term xterm-256color

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Window
window_padding_width 20
window_margin_width 0
dynamic_title yes
window_border_width 1
window_decorations full

# Background
background_opacity 0.60
background_blur 0
background #000000

# Fonts
font_family JetBrainsMono Nerd Font
font_size 20.0

# Dimensions
initial_window_width  120c
initial_window_height 35c


# Colors
foreground #d0d0d0
background #000000

